<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E08-A</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <!-- Javascript -->
    <script type="text/javascript" src="bootstrap-4.2.1-dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>

  </head>

  <body>
    <div class="row p-0 m-0">
      <div class="col-12 text-white bg-primary" style="height:40vh">
        <div class="container text-justify my-4">
          <h3 class="text-center">A</h3>
        </div>
      </div>
    </div>
    <div class="row p-0 m-0">
      <div class="col-md-8 col-sm-12 text-white bg-secondary" style="height:60vh">
        <div class="container text-justify my-4">
          <h3 class="text-center">B</h3>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 text-white bg-info"  style="height:60vh">
        <div class="container text-justify my-4">
          <h3 class="text-center">C</h3>
        </div>
      </div>
    </div>
  </body>
</html>
