<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  </head>

  <body>
    <div id="test" style="position:absolute">test div</div>
  </body>

  <script type="text/javascript">
  $('#test').click(function() {
    var docHeight = $(document).height(),
        docWidth = $(document).width(),
        $div = $('#test'),
        divWidth = $div.width(),
        divHeight = $div.height(),
        heightMax = docHeight - divHeight,
        widthMax = docWidth - divWidth;

    $div.css({
        left: Math.floor( Math.random() * widthMax ),
        top: Math.floor( Math.random() * heightMax )
    });
  });

  // (function makeDiv(){
  // var divsize = ((Math.random()*100) + 50).toFixed();
  // var color = '#'+ Math.round(0xffffff * Math.random()).toString(16);
  // $newdiv = $('<div/>').css({
  //     'width':divsize+'px',
  //     'height':divsize+'px',
  //     'background-color': color
  // });

  // var posx = (Math.random() * ($(document).width())).toFixed();
  // var posy = (Math.random() * ($(document).height())).toFixed();
  // console.log(posx, posy);

//   $newdiv.css({
//       'position':'absolute',
//       'left':posx+'px',
//       'top':posy+'px',
//       'display':'none'
//   }).appendTo( 'body' ).fadeIn(100).delay(300).fadeOut(200, function(){
//      $(this).remove();
//      makeDiv();
//   });
// })();

  </script>
</html>
