<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Midterms Practical</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <style media="screen">
      div{
        border-radius: 15px;
      }
    </style>

  </head>

  <body>
    <div class="row m-0 p-0">
      <div class="col-md-3 d-none d-md-block bg-info border border-white rounded" style="height:100vh;">

      </div>
      <div class="col-md-9">
        <div class="row">
          <div class="col-12 bg-secondary border border-white rounded" style="height:40vh;">

          </div>
        </div>
        <div class="row">
          <div class="col-md-9 col-sm-12">
            <div class="row">
              <div class="col-4 bg-danger border border-white rounded" style="height:30vh;">

              </div>
              <div class="col-4 bg-danger border border-white rounded" style="height:30vh;">

              </div>
              <div class="col-4 bg-danger border border-white rounded" style="height:30vh;">

              </div>
            </div>
            <div class="row">
              <div class="col-4 bg-danger border border-white rounded" style="height:30vh;">

              </div>
              <div class="col-4 bg-danger border border-white rounded" style="height:30vh;">

              </div>
              <div class="col-4 bg-danger border border-white rounded" style="height:30vh;">

              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-12 bg-success border border-white rounded" style="height:60vh;">

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
