<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML Forms</title>
  </head>

  <body>
    <form action="index.html" method="post">
      <table>
      <tr>
        <td><span>Number</span></td>
        <td><input type="number" name="" value=""></td>
      </tr>
      <tr>
        <td><span>Button</span></td>
        <td><input type="button" name="" value=""></td>
      </tr>
      <tr>
        <td><span>Color</span></td>
        <td><input type="color" name="" value=""></td>
      </tr>
      <tr>
        <td><span>Date</span></td>
        <td><input type="date" name="" value=""></td>
      </tr>
      <tr>
        <td><span>Email</span></td>
        <td><input type="email" name="" value=""></td>
      </tr>
      <tr>
        <td><span>File</span></td>
        <td><input type="file" name="" value=""></td>
      </tr>
      <tr>
        <td><span>CheckBox</span></td>
        <td><input type="checkbox" name="" value=""></td>
      </tr>
      <tr>
        <td><span>Password</span></td>
        <td><input type="password" name="" value=""></td>
      </tr>
      <tr>
        <td><span>Radio</span></td>
        <td><input type="radio" name="" value=""></td>
      </tr>
      <tr>
        <td><span>Range</span></td>
        <td><input type="range" name="" value=""></td>
      </tr>
      <tr>
        <td><span>Reset</span></td>
        <td><input type="reset" name="" value=""></td>
      </tr>
      <tr>
        <td><span>Submit</span></td>
        <td><input type="submit" name="" value=""></td>
      </tr>
      <tr>
        <td><span>Url</span></td>
        <td><input type="url" name="" value=""></td>
      </tr>
      </table>

    </form>
  </body>
</html>
