<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Prototype</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="row m-0 p-0" style="height:100vh;">
      <div class="col-6 bg-primary">

      </div>
      <div class="col-6">
        <div class="row align-items-center" style="height:100vh;">
          <div class="col-2">
            <!-- empty -->
          </div>
          <div class="col-8">
            <div class="jumbotron jumbotron-fluid bg-light rounded my-3 p-3">
              <form class="" target="_blank" name="register" action="Registration_Page.html" method="post">
                <!-- Fname and Lname -->
                <div class="form-row form-group">
                  <div class="col-6">
                    <input class="form-control" type="text" name="Firstname" placeholder="Firstname" value="" required>
                  </div>
                  <div class="col-6">
                    <input class="form-control" type="text" name="Lastname" placeholder="Lastname" value="" required>
                  </div>
                </div>
                <!-- Email -->
                <div class="form-row form-group">
                  <div class="col-12">
                    <input class="form-control" type="email" name="Email" placeholder="Email" value="" required>
                  </div>
                </div>
                <!-- Birthday and ProfilePicture -->
                <div class="form-row form-group">
                  <div class="col-8">
                    <label for="CoverPhoto">CoverPhoto</label>
                    <input class="form-control-file" type="file" name="CoverPhoto" id="CoverPhoto" value="" required>
                  </div>
                  <div class="col-4">
                    <label for="Avatar">Avatar</label>
                    <input class="form-control-file" type="file" name="Avatar" id="Avatar" value="" required>
                  </div>
                </div>
                <!-- Username -->
                <div class="form-row form-group">
                  <div class="col-12">
                    <input class="form-control" type="text" name="Username" placeholder="Username" value="" required>
                  </div>
                </div>
                <!-- Password -->
                <div class="form-row form-group">
                  <div class="col-12">
                    <input class="form-control" type="password" name="Password" placeholder="Password" value="" required>
                  </div>
                </div>
                <!-- Confirm Password -->
                <div class="form-row form-group">
                  <div class="col-12">
                    <input class="form-control" type="password" name="ConPassword" placeholder="Confirm Password" value="" required>
                  </div>
                </div>
                <!-- Submit button -->
                <div class="form-row form-group">
                  <div class="col-12">
                    <button class="btn btn-success btn-block" type="button" name="button" onclick="extractAnswers()">Register</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-2">
            <!-- empty -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
