<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registration Page</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap-reboot.min.css">
    <!-- Javascript -->
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
    <script type="text/javascript" src="bootstrap-4.2.1-dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="Registration_Page.js"></script>

  </head>

  <body>
    <div class="row m-0 p-0 overflow-hidden">
      <!-- Sidebar -->
      <div class="col-2 bg-secondary" style="height:100vh;">

      </div>
      <div class="col-10">
        <div class="row bg-dark">
          <div class="col-10">
            <!-- empty -->
          </div>
          <!-- navbar -->
          <div class="col-2">
            <button class="btn btn-secondary float-right my-2" type="button" name="profile">Fudge</button>
          </div>
        </div>

        <!-- Main -->
        <div class="row" style="height:0vh;">
          <div class="col-7">
            <div class="row">
              <div class="col-12">
                <div class="jumbotron jumbotron-fluid border border-secondary rounded my-3 p-3">
                  <form class="" target="_blank" name="register" action="Registration_Page.html" method="post">
                    <!-- Fname and Lname -->
                    <div class="form-row form-group">
                      <div class="col-6">
                        <input class="form-control" type="text" name="Firstname" placeholder="Firstname" value="" required>
                      </div>
                      <div class="col-6">
                        <input class="form-control" type="text" name="Lastname" placeholder="Lastname" value="" required>
                      </div>
                    </div>
                    <!-- Email -->
                    <div class="form-row form-group">
                      <div class="col-12">
                        <input class="form-control" type="email" name="Email" placeholder="Email" value="" required>
                      </div>
                    </div>
                    <!-- Gender -->
                    <div class="form-row form-group">
                      <div class="col-12">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="Gender" id="Male" value="Male" required>
                          <label class="form-check-label" for="Male">
                            Male
                          </label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="Gender" id="Female" value="Female" required>
                          <label class="form-check-label" for="Female">
                            Female
                          </label>
                        </div>
                        <!-- <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="Gender" id="Other" value="" required>
                          <label class="form-check-label" for="Other">
                            can't accept the fact that there are only 2 genders
                          </label>
                        </div> -->
                      </div>
                    </div>
                    <!-- Birthday and ProfilePicture -->
                    <div class="form-row form-group">
                      <div class="col-6">
                        <label for="Birthdate">Birthdate</label>
                        <input class="form-control" type="date" name="Birthdate" id="Birthdate" value="" required>
                      </div>
                      <div class="col-6">
                        <!-- <label for="Age">Age</label>
                        <input class="form-control" type="number" name="Age" id="ProfilePic" value=""> -->
                      </div>
                    </div>
                    <!-- Username -->
                    <div class="form-row form-group">
                      <div class="col-12">
                        <input class="form-control" type="text" name="Username" placeholder="Username" value="" required>
                      </div>
                    </div>
                    <!-- Password -->
                    <div class="form-row form-group">
                      <div class="col-12">
                        <input class="form-control" type="password" name="Password" placeholder="Password" value="" required>
                      </div>
                    </div>
                    <!-- Confirm Password -->
                    <div class="form-row form-group">
                      <div class="col-12">
                        <input class="form-control" type="password" name="ConPassword" placeholder="Confirm Password" value="" required>
                      </div>
                    </div>
                    <!-- Submit button -->
                    <div class="form-row form-group">
                      <div class="col-12">
                        <button class="btn btn-success btn-block" type="button" name="button" onclick="extractAnswers()">Register</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-5">
            <div class="jumbotron jumbotron-fluid border border-secondary rounded my-3 p-3">
              <table class="table table-sm">
                <thead class="thead-dark">
                  <tr>
                    <th>Variable</th>
                    <th>Values</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>First Name</td>
                    <td id="dfname"></td>
                  </tr>
                  <tr>
                    <td>Last Name</td>
                    <td id="dlname"></td>
                  </tr>
                  <tr>
                    <td>E-mail</td>
                    <td id="demail"></td>
                  </tr>
                  <tr>
                    <td>Gender</td>
                    <td id="dgender"></td>
                  </tr>
                  <tr>
                    <td>Birth Date</td>
                    <td id="dbdate"></td>
                  </tr>
                  <!-- <tr>
                    <td>Profile Picture</td>
                    <td id="dppic"></td>
                  </tr> -->
                  <tr>
                    <td>Username</td>
                    <td id="dusername"></td>
                  </tr>
                  <tr>
                    <td>Password confirmed</td>
                    <td id="dconfirm"></td>
                  </tr>
                  <tr>
                    <td>Registered</td>
                    <td id="dregistered"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
