<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registration Page</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="Registration_Page.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> -->

    <style media="screen">
      ul{
        list-style-type: none;
      }
      li{
        line-height: 24px;
        padding: 15px 0px;
      }
      li:hover{
        background-color: aqua;
        color: rgb(36, 41, 46);
      }
    </style>
    <!-- Javascript -->
    <script type="text/javascript" src="Registration_Page.js">

    </script>
  </head>

  <body>
    <div class="wrapper">
      <!-- Sidebar -->
      <div class="sidebar shadow">
        <div class="menu">
          <ul>
            <li>
              <div class="menu-item">
                <i class="fas fa-question"></i>
                 What
              </div>
            </li>
            <li>
              <div class="menu-item">
                <i class="far fa-clock"></i>
                When
              </div>
            </li>
            <li>
              <div class="menu-item">
                <i class="fas fa-map-marker-alt"></i>
                Where
              </div>
            </li>
            <li>
              <div class="menu-item">
                <i class="fas fa-user-circle"></i>
                Why
              </div>
            </li>
            <li>
              <div class="menu-item">
                <i class="fas fa-hammer"></i>
                How
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- END Sidebar -->

      <!-- Main -->
      <div class="main">
        <div class="statusbar shadow">
          <span class="pill push-rigth">
            <i class="fas fa-user-circle"></i>
            Fudge
          </span>
        </div>

        <div class="card-block shadow">
          <h3 class="card-brand">Text</h3>

          <form action="index.html" method="post" id="text">
            <input type="text" name="fname" placeholder="First name" style="width:calc(50% - 4px);">
            <input type="text" name="lname" placeholder="Last name" style="width:calc(50%);">
          </form>
          <textarea rows="4" cols="" name="bio" form="text" placeholder="Bio"></textarea>
        </div>

        <div class="card-block shadow">
          <h3 class="card-brand">Range</h3>

          <form action="index.html" method="post" oninput="x.value=parseInt(gender.value)*10;y.value=100-x.value;">
            <input class="slider" type="range" name="gender" min="0" max="10" value="5">

            <h4 class="push-left">
              <output name="y"></output>
              % Male
            </h4>
            <h4 class="push-rigth">
              <output name="x"></output>
              % Female
            </h4>
          </form>
        </div>

        <div class="card-half shadow">
          <h3 class="card-brand">Date</h3>

          <form action="index.html" method="post" oninput="getAge(bdate.value)">
            <label for="bdate">Birth Date</label>
            <input type="date" name="bdate" value="">
          </form>
        </div>

        <div class="card-half shadow">
          <h3 class="card-brand">Number</h3>

          <form action="index.html" method="post">
            <label for="age">Age</label>
            <input type="number" id="age" name="age" min="1" max="90">
          </form>
        </div>

        <div class="card-half shadow">
          <h3 class="card-brand">File Upload</h3>

          <form action="index.html" method="post" oninput="preview(file)">
            <input type="file" name="file" accept="image/*">
            <img src="" alt="" id="preview">
          </form>
        </div>

        <div class="card-half shadow">
          <h3 class="card-brand">Login Credentials</h3>

          <form action="index.html" method="post">
            <label for="user">Username</label>
            <input type="text" name="user" value="">
            <label for="pass">Password</label>
            <input type="password" name="pass" value="">
          </form>
        </div>

        <div class="card-half shadow">
          <h3 class="card-brand">Radio</h3>

          <form action="index.html" method="post">
            <p>What came first?</p>
            <input style="width:30px;" type="radio" name="rad" value="Chicken">Chicken
            <br>
            <input style="width:30px;" type="radio" name="rad" value="Egg">Egg
          </form>
        </div>

        <div class="card-half shadow">
          <h3 class="card-brand">Checkbox</h3>

          <form action="index.html" method="post">
            <p>What came first?</p>
            <input style="width:30px;" type="checkbox" name="rad" value="Chicken">Chicken
            <br>
            <input style="width:30px;" type="checkbox" name="rad" value="Egg">Egg
          </form>
        </div>

        <div class="card-half shadow">
          <h3 class="card-brand">Color</h3>

          <form action="index.html" method="post">
            <p>Choose a color</p>
            <input type="color" name="color">
          </form>
        </div>

        <div class="card-half shadow">
          <h3 class="card-brand">Button</h3>

          <form action="index.html" method="post">
            <input type="submit" name="submit" value="Submit">
            <input type="reset" name="reset" value="Reset">
          </form>
        </div>

      </div>
      <!-- END Main -->
    </div>
  </body>
</html>
