<!DOCTYPE html>
<head>
  <script src="/assets/jquery.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>

  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body {
      font-family: helvetica, sans-serif;
      margin: 0 auto;
      max-width: 600px;
      background: white;
      background-size: cover;
    }
    div {
      height: 500px;
      background-size: cover;
      position: relative;
      margin: 40px 0 0 0;
      border-radius: 12px;
    }
    h1 {
      font-family: 'Londrina Shadow', cursive;
      text-align: center;
      font-size: 75px;
      color: black;
      margin: 60px 0 0 0;
    }
    h2 {
      text-align: center;
      color: black;
      margin: 0px 0 70px 0;
    }
    p {
      color: rgba(255,255,255,1);
      background: black;
      background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      padding: 10px;
      line-height: 28px;
      text-align: justify;
      position: absolute;
      bottom: 0;
      margin: 0;
      height: 30px;
      transition: height .5s;
      -webkit-transition: height .5s;
      -moz-transition: height .5s;
    }
    small {
      opacity: 0;
    }
    .show-description p {
      height: 150px;
    }
    .show-description small {
      opacity: 1;
    }
    .first{
      background-image: url("https://i.pinimg.com/736x/66/12/7a/66127a9bdf5c5f62402331976c0d9f7e.jpg");
    }
    .second{
      background-image: url("https://pbs.twimg.com/profile_images/962170088941019136/lgpCD8X4_400x400.jpg");
    }
    .dessert{
      background-image: url("https://i.ytimg.com/vi/lrvqjdMcjjQ/hqdefault.jpg");
    }
    .price {
      float: right;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 50px;
        margin-top: 20px;
        line-height: 40px;
      }
      h2 {
        font-size: 20px;
        margin: 20px 0 30px 0;
      }
      div {
        margin: 20px 12px 0 12px;
      }
      p {
        font-size: 20px;
        line-height: 24px;
      }
      small {
        font-size: 16px;
      }
    }
  </style>

</head>

<body>
  <h1>Greg's Pet Shop</h1>
  <h2>An Extraordinarily Ordinary Pet Shop</h2>

  <div class="first">
    <p>Corgi <span class="price">$14</span><br/>
    <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small>
    </p>
  </div>

  <div class="second">
    <p>Golden <span class="price">$22</span><br />
    <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small>
    </p>
  </div>

  <div class="dessert">
    <p>Cats <span class="price">$8</span><br />
    <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small>
    </p>
  </div>

  <script>
    $('div').on('click', function() {
      $(this).toggleClass('show-description');
    });
  </script>
</body>
