<!DOCTYPE html>
<head>
<title>Justin Sia</title>
<style>
	img{
		height: 200px;
		width: 150px;
	}
</style>
</head>
<body>
<header>
	<img src="img/picture.jpg">
	<h1><b>Justin Sia</b></h1>
	<h5>Department of Computer Studies</h5>
	<h5>Ateneo de Naga University, Naga City, Camarines Sur, 4400</h5>
	<h5>09985494998 - jsia@gbox.adnu.edu.ph</h5>
</header>
<article>
    	<p>Aspires and works hard for the company, with the company</p>
</article>
<article>
	<h2>Work History</h2>
	<hr>
    	<p>2020 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IT Manager, PLDT</p>
    	<p>2023 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promoted to Senior IT Manager, PLDT</p>
</article>
<article>
	<h2>Education</h2>
	<hr>
		<p>2015	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saint Joseph School</p>
		<p>2020	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information Technology, Ateneo de Naga University</p>
</article>
<article>
	<h2>Awards</h2>
	<hr>
    	<p>2021, December	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Most Improved Sector 2021</p>
</article>
<article>
	<h2>Skills</h2>
	<hr>
    	<li>Game Development</li>
    	<li>Database Management</li>
    	<li>Web Development</li>
    	<li>Software Engineering</li>
    	<h4>Language Studied</h4>
    	<li>C++</li>
    	<li>C#</li>
    	<li>Java</li>
    	<li>PL/SQL</li>
    	<li>Python</li>
</article>
</body>
</html>
