<!DOCTYPE html>
<html>
<head>
<img src="img/lol.png" width="90" height="100" align="right">		
<title>Resume</title>
</head>
<body LeftMargin="500" RightMargin="500">

    <h2><u>John Auryl Valenzuela</u></h2>
                 Zone 6, San Jose, Pili, Camarines Sur
                 <a href="mailto:jovalenzuela@gbox.adnu.edu.ph">jovalenzuela@gbox.adnu.edu.ph</a>
       <h3>OBJECTIVE</h3>

	       As a recent graduate, I am eager to build A long term career In the field of web development.

      <h3>PERSONAL DATA</h3>
	DATE OF BIRTH: July 7, 1999
	      <br>
		AGE: 19
		<br>
	      GENDER: Male
		<br>
	      CIVIL STATUS: Single
		<br>
	 <h3>EDUCATIONAL PROFILE</h3>
	       <b>Tertiary</b>
	      <li>Ateneo De Naga University</li>
	       <b>Secondary</b>

	      <li>San Jose Pili National High School
		<br>
	       <b>Primary</b>
	      <li>San Jose South Elementary School</li>



       <h3>SKILLS/TALENTS</h3>
	      <li>Extensive knowledge of Macintosh, UNIX, and Windows operating systems.</li>
	      <li>Computer Programming</li>
	       <li>Adobe Photoshop</li>
	       <li>Adobe Illustrator</li>
	       <li>Web design </li>
	       <li>Music Production </li>
 	       <li>Software Engineer</li>
	       <li>Proficient with CGI, HTML, and other scripting languages</li>
       <center><p>I hereby certify that the information given here is true and correct, and you are hereby authorized to verify them.</p></center>



</body>
</html>
