 <html>

	<head>

		<img src="img/bobo.jpg" width="90" height="100" align="right">		
		<title>Ben Cariazo</title>

	</head>

	<body LeftMargin = "400" RightMargin = "400">

		<b>BEN CARIAZO</b>

		<br>
		bcariazo@gbox.adnu.edu.ph
		<br>
		+639173031016
		<br>
		Mango St, Magsaysay Ave, Naga City
		<br>
		Camarines Sur, 4400
		<hr />

		<h2>Profile:</h2>

		I am a 4th year Bachelor of Science in Information System student in Ateneo De Naga University.</p>

		<h2>Personal Information:</h2>
		Nickname : Ben
		<br>
		Gender : Male
		<br>
		Age : 21
		<br>
		Civil Status : Single
		<br>
		Citizenship : Filipino
		<br>
		Height : 5'2"
		<br>
		Weight : 50 kls
		<h2>Objective:</h2>
		<p>To be part of the team and to enhance my skill and knowledge.
		<h2>Education:</h2>

		<b> BACHELOR OF SCIENCE IN INFORMATION SYSTEM </b>

		<br>

		ATENEO DE NAGA UNIVERSITY | 2014 - 2019

		<br>

		<br>

		<b> SECONDARY EDUCATION </b>

		<br>

		SAINT JOSEPH SCHOOL | 2010-2014

		<br>
		<br>
		<b> PRIMARY EDUCATION </b>
		<br>
		SAINT JOSEPH SCHOOL | 2004-2010
		<h2>Professional Skills:</h2>

		<ul>

		<li>Web Design with HTML & CSS</li>

		<li>Quality Assurance</li>

		<li>Planning Management</li>

		<li>Project Management</li>

		</ul>

		<h2>Personal Skills:</h2>
		<ul>

		<li>Time Management</li>

		<li>Ability to work under pressure</li>

		<li>Decision Making</li>

		<li>Planning</li>

		</ul>
		<h2> Seminars Attended:</h2>
		<ul>
		<li>Youth for Information Technology 2018</li>
		<li>Google I/O Extended 2017 & 2018</li>
		</ul>

		<h2> Affiliation: </h2>
		<ul>
		<li>ATENEO DE NAGA UNIVERSITY DAYS WITH THE LORD MEN | BATCH 13 </li>

	</body>
</html>
