<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Greg Emerson Basera</title>
  </head>

  <body>
    <center>
      <table>
        <tr>
          <td><img src="https://tinyurl.com/yb6h5tqt" alt="My picture" length="144px" width="144px"></td>
          <td> | </td>
          <td>
            <h2>Greg Emerson Atienza Basera</h2>
            <h4>Blk. 5, Lot 6, Deca Homes</h4>
            <h4>Cararayan, Naga City</h4>
            <h4>gbasera@gbox.adnu.edu.ph</h4>
            <h4>09079742883</h4>
          </td>
        </tr>
      </table>

      <h3>Job Objective</h3>

      <p>I would like to get this job pls...</p>

      <h3>Education</h3>

      <table>
        <tr>
          <td>College</td>
          <td> | </td>
          <td>Ateneo de Naga University
  					<ul>
  						<li>Bachelor of Science in Information Technology <i>(BSIT)</i></li>
  						<li>Validictorian <i>(5.0 QPI)</i></li>
  					</ul>
  				</td>
        </tr>
        <tr>
          <td>High School</td>
          <td> | </td>
          <td>Our Lady of Lourdes Academy</td>
        </tr>
        <tr>
          <td>Elementary</td>
          <td> | </td>
          <td>Tagkawayan Central Elementary School</td>
        </tr>
      </table>

      <h3>Work Experiences</h3>

      <table>
        <tr>
          <td>On the Job Trainning</td>
          <td> | </td>
          <td>
            <ul>
              <li>Chief Technology Officer</li>
              <li>National Aeronautics and Space Administration</li>
              <li>456 hours</li>
            </ul>
          </td>
        </tr>
      </table>

      <h3>Related Work</h3>

      <table>
        <tr>
          <td>Capstone Project</td>
          <td> | </td>
          <td>NRF24L01 Based Decentralized Celluar Mesh Network</td>
        </tr>
        <tr>
          <td>System Integration Project</td>
          <td> | </td>
          <td>Dynamic System for Ateneo Graduate Program</td>
        </tr>
        <tr>
          <td>Machine Learning Project</td>
          <td> | </td>
          <td>Human Routine Recognition Using Smarphone</td>
        </tr>
        <tr>
          <td>Database Management System Project</td>
          <td> | </td>
          <td>St. Clare Dental Clinic Patient Management System</td>
        </tr>
      </table>

  		<h3>References</h3>

  		<table>
  			<tr>
  				<td>Adrian Leo T. Pajarillo</td>
          <td> | </td>
          <td>
  					<ul>
  						<li>Master of Science in Computer Science, Ateneo de Manila University</li>
  						<li>DCS, Instructor</li>
  						<li>apajarillo@gbox.adnu.edu.ph</li>
  					</ul>
  				</td>
  			</tr>
  			<tr>
  				<td>Jenilyn L. Agapito</td>
          <td> | </td>
  				<td>
  					<ul>
  						<li>Units in PhD, Computer Science, Ateneo de Manila University</li>
  						<li>DCS, Instructor</li>
  						<li>jagapito@gbox.adnu.edu.ph</li>
  					</ul>
  				</td>
  			</tr>
        <tr>
          <td>Jelly P. Aureus</td>
          <td> | </td>
  				<td>
  					<ul>
  						<li>Master of Science in Computer Science, Ateneo de Manila University</li>
  						<li>DCS, Instructor and Graduate Programs Coordinator</li>
  						<li>jaureus@gbox.adnu.edu.ph</li>
  					</ul>
  				</td>
        </tr>
  		</table>
    </center>

  </body>
</html>
