<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>

  <body width="100%" heigth="100%">
    <!-- banner -->
    <div width="100%" heigth="20%" style="background-color:lightgray">
      <center><h2>Resumes</h2></center>
    </div>

    <br>
    <br>
    <br>

    <!-- Greg Basera -->
    <a href="E01_Basera.html">
      <div>
        <center>
          <h3>Greg Emerson Basera</h3>
          <h5>Bachelor of Science in Information Technology</h5>
        </center>
      </div>
    </a>

    <!-- Ben Cariazo -->
    <a href="E01_Cariazo.html">
      <div class="">
        <center>
          <h3>Ben Cariazo</h3>
          <h5>Bachelor of Science in Information Systems</h5>
        </center>
      </div>
    </a>
    <!-- Justin Sia -->
    <a href="E01_SIA.html">
      <div>
        <center>
          <h3>Justin Sia</h3>
          <h5>Bachelor of Science in Information Technology</h5>
        </center>
      </div>
    </a>

    <!-- Valenzuela -->
    <div class="">
 <a href="E01_Valenzuela.html">
      <div>
        <center>
          <h3>John Auryl Valenzuela </h3>
          <h5>Bachelor of Science in Information Technology</h5>
        </center>
      </div>
    </a>

    </div>
  </body>
</html>
