<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Password Matching</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
      <script type="text/javascript" src="Password-Matching.js"></script>
  </head>

  <body>
    <div class="jumbotron p-3">
      <form class="form-row" action="" name="passwords" method="post">
        <div class="col-6">
          <label for="Password">Password</label>
          <input class="form-control" type="password" name="Password" id="Password" value="" onkeyup="verify()" required>
        </div>
        <div class="col-6">
          <label for="Confirm">Confirm
            <small class="text-danger" id="misNotif" hidden><b>password mismatch</b></small>
          </label>
          <input class="border border-dark form-control" type="password" name="Confirm" id="Confirm" value="" onkeyup="verify()" required>
        </div>
        <button class="btn btn-block btn-success mt-3" type="button" name="Go" id="Go" disabled>Go!</button>
      </form>
    </div>
  </body>
</html>
